protos/enclave.proto

// Copyright 2019 Intel Corporation
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// -----------------------------------------------------------------------------

syntax = "proto3";

option java_multiple_files = true;
option java_package = "sawtooth.config.protobuf";

// The message sent from or to the enclave, can be extended later. Has the
// content at present.
message EnclaveMessage {
    // The opaque payload to send to the enclave
    bytes content = 1;
}

// The following services are used by either the engine or the CLI.
message EnclaveSendToRequest {
    // Payload to send to the enclave service
    //
    // NOTE: The payload is a wrapped in a EnclaveMessage struct,
    // it is decoded based on the type.
    bytes content = 1;
    bytes receiver_id = 2;
    string message_type = 3;
}

message EnclaveSendToResponse {
    enum Status {
        STATUS_UNSET = 0;
        OK = 1;
        ERROR = 2;
    }

    Status status = 1;
}